{
  "name": "clarity-code/omnipay-paytrace",
  "type": "library",
  "description": "PayTrace gateway for the Omnipay v3.0 payment processing library",
  "keywords": [
    "paytrace",
    "omnipay",
    "merchant",
    "payment",
    "gateway",
    "paytrace"
  ],
  "homepage": "https://github.com/willis1776/omnipay-paytrace",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Willis",
      "email": "willis@clarity-hd.com"
    }
  ],
  "autoload": {
    "psr-4": { "Omnipay\\Paytrace\\" : "src/" }
  },
  "require": {
    "php": "^7.2",
    "omnipay/common": "^3.0",
    "php-http/guzzle6-adapter": "^1.1|^2"
  },
  "require-dev": {
    "omnipay/tests": "^3",
    "squizlabs/php_codesniffer": "^3",
    "phpro/grumphp": "^0.14.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  }
}